apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: funds_confirmation_api
  description: Confirmation of Funds.
  annotations:
    backstage.io/spectral-ruleset-url: https://raw.githubusercontent.com/backstage-poc/account-info-api/main/.spectral.yaml
  tags:
    - java
spec:
  type: openapi
  system: Transaction
  lifecycle: production
  owner: transactions-team
  definition:
    $text: ./fund-confirmation-spec.json
